log4j.rootLogger=DEBUG,CAA,FA


#Console Appender
log4j.appender.CAA=org.apache.log4j.ConsoleAppender
log4j.appender.CAA.layout=org.apache.log4j.PatternLayout
log4j.appender.CAA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=sample.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Set the logger level of the File Appender to WARN
log4j.appender.FA.Threshold=WARN
